<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-browserwasm</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <ApplicationTitle>UnoApp1</ApplicationTitle>
        <ApplicationId>com.companyname.UnoApp1</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>O=UnoApp1</ApplicationPublisher>
        <Description>UnoApp1 powered by Uno Platform.</Description>

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <!-- AOT disabled due to incompatibility with Azure.Core, Anthropic.SDK, and Microsoft.Extensions.AI libraries -->
        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

        <!-- If you need to enable AOT in the future, uncomment below and exclude incompatible assemblies:
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        -->
    </PropertyGroup>

    <!-- AndroidAotExclude doesn't work properly for these libraries, so AOT is disabled above
    <ItemGroup Condition="'$(Configuration)'=='Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidAotExclude Include="Azure.Core" />
        <AndroidAotExclude Include="Anthropic.SDK" />
        <AndroidAotExclude Include="Microsoft.Extensions.AI" />
        <AndroidAotExclude Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>
    -->

    <ItemGroup>
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

</Project>
