# UnoStoreAppFrontend

./: .gitignore
UnoApp1/: Directory.Packages.props  UnoApp1.sln  global.json
UnoApp1/.run/: UnoApp1 (WebAssembly).run.xml  UnoApp1.run.xml
UnoApp1/UnoApp1/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp1.csproj
UnoApp1/UnoApp1/Converters/: ValueConverters.cs
UnoApp1/UnoApp1/Data/: AppDbContext.cs
UnoApp1/UnoApp1/Models/: CartItem.cs  OrderModel.cs  Product.cs  ProductDto.cs
UnoApp1/UnoApp1/Presentation/: MainPage.xaml  MainViewModel.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductListViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml.cs
UnoApp1/UnoApp1/Properties/: launchSettings.json
UnoApp1/UnoApp1/Services/: TokenService.cs
UnoApp1/UnoApp1/Services/Endpoints/: AuthHeaderHandler.cs  AuthorizationHandler.cs  DebugHandler.cs  IRetailApiService.cs  ITokenProvider.cs  JwtTokenProvider.cs
